pform.titulo: Personas con Struts 2
pform.contador: No. RegistrosEncontrados
pform.enviar: Enviar
pform.detalle: DetallePersona
pform.agregar: AgregarPersona
pform.listado: Regresar listado de Personas
pform.editar: Editar
pform.eliminar: Eliminar
p.idPersona: idPersona
p.nombre: Nombre
p.apePat: ApellidoPaterno
p.apeMat: ApellidoMaterno
p.email: Email